


                                   ..]]@@@@@@@@@@@@@@@@@@]`.
                              .,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`.
                          .,/@@@@@@@@/[`...............*.[\@@@@@@@\`.
                       .,@@@@@@@[`..                        .*[@@@@@@\.
                    .*/@@@@@/`......                        ......,@@@@^.
                  .,@@@@@/,.                                        ..,/..
                ../@@@@`..`.                                        ..*,/\.,
               .=@@@@`..........                                .....  .\/@\.*..
               .@@@@`......*]....                                ...^.  ...\@@\.*
            .,@@@@*.    ..=@\...                                .,\=......*\@@@*..
           .=@@@/...    ..=@@^*.                                .@O^........,@@@`...
          .=@@@^....    ..=@@@`.....    ......,@\...        ....@^=^        ..@@@^**
        .,=@@@^.....    ...@@=@]*...    ....=@@@@@`.        ...@/.@`        ..*@@@^.
        .,@@@^..        ...@@*@[^`..    ..*,@@@@@@@`....    ../@..@.        ...*@@@^.
        ./@@/...        .../@.=^\@..    ..,@@^.\@@@@^*..    .=@..=@.        ....\@@@`.
       .=@@@.. .        ...^O..=,[\......,@@^...=@@@@^......=@...O^.            *@@@\.
       .=@@/   .        ...,O...^,@^....,O/......=@@@@^....//....@^.            .@@@@`.
       .@@@^            ...=O...,^^@^.*//`..    .*=@@@@^...,....,@*.            .=@@@^.
       .@@@.            ...=@`..*==.@.//`.*.    ...,@@@@`.=*  ..=@*.            ..@@@@.
       =@@@.            ...=@^....^O,@@`            ,@@`,\*.....=@^.            ..@@@@.
      .=@@@.            ...=@^...`,@@@].            .,@\/^^*....@@`.            ..\@@@.
       .@@@.            ...=@@....=@@`\.....        .,.@@,*^....@@................/@@@.
       .@@@^            ...,@@...=@/@@/=^...        ../@\=..]..]@@@@@@@[`.........@@@^.
       .=@@\....        ...=@@.,@@/..@@@@`.......]]]/@@@@@@[OO`=@@].*[[....     .=@@@.
       ..@@@^...        ...=@@/@@@]@@@@@@@@@@@@@@O[[\@@[`*/`=*,@@^...... ...    .@@@^.
        .=@@@...        ..,@@@@@@@@@@/@@@@\......../@^.....`//,@@^..        ...*/@@@.
         .\@@\..        ....@@@.......*@@@@^......=@@*......*\\@@^..        ...=@@@`.
          .@@@\.....        ....    ...\@@@@`....*@@*...    .../....        ..=@@@`.
           .\@@\....        ...     ....=@@@@`...@@`....    ........        .=@@@`.
            ,\@@\.**                    .=@@@@../@^.                    ....=@@@.
             .\@@@`.                    .*\@@@@/@@..                    .../@@@`
               .[@@@\....                ...@@@@@@*..                .....=@@@^.*
                .@@@@`..                ....\@@@@*..                ..,*/\@/.*.*
                  ,@@@@`.... ...            .=@/....            ....../o@@`.
                   .=@@@@\*....             ...*  ..            ...,OO/O`.
                     ./\@@@\`.......                    .......*,/]@//`.
                        .=\@@\/]`...                    .....]\/\```*
                            ,\@@@\/[\]`.................],\[`.^`.
                            *...*[\/]`[[[]]O[[[[[\\.,[...,/[..
                                    .....,[[`*[O[[[[..

